# Do not expose your Neon credentials to the browser

PGHOST='ep-wandering-feather-a5b42omr.us-east-2.aws.neon.tech'
PGDATABASE='web322app'
PGUSER='web322app_owner'
PGPASSWORD='rd1LgbGFVwh5'
ENDPOINT_ID='ep-wandering-feather-a5b42omr'